# detector-pii

./: README.md  implementation best practice.md  pom.xml  workflow.md
privsense-common/: pom.xml
privsense-common/docs/: ARCHITECTURE.md
privsense-dbscanner/: pom.xml
privsense-dbscanner/docs/: ARCHITECTURE.md
privsense-dbscanner/src/main/java/com/cgi/privsense/dbscanner/api/: DatabaseScannerController.java
privsense-dbscanner/src/main/java/com/cgi/privsense/dbscanner/api/dto/: ConnectionRequest.java  SamplingRequest.java
privsense-dbscanner/src/main/java/com/cgi/privsense/dbscanner/api/handler/: GlobalExceptionHandler.java
privsense-dbscanner/src/main/java/com/cgi/privsense/dbscanner/config/: CacheConfig.java  DynamicDataSourceConfig.java  EmptyDataSource.java  OpenAPIConfig.java  RoutingDataSource.java
privsense-dbscanner/src/main/java/com/cgi/privsense/dbscanner/config/dtoconfig/: DatabaseConnectionRequest.java
privsense-dbscanner/src/main/java/com/cgi/privsense/dbscanner/core/datasource/: DataSourceProvider.java  DataSourceProviderImpl.java
privsense-dbscanner/src/main/java/com/cgi/privsense/dbscanner/core/driver/: DriverConfigurationProperties.java  DriverManager.java  DriverShim.java  MavenDriverManager.java
privsense-dbscanner/src/main/java/com/cgi/privsense/dbscanner/core/scanner/: AbstractDatabaseScanner.java  DatabaseScanner.java  DatabaseScannerFactory.java  DatabaseType.java
privsense-dbscanner/src/main/java/com/cgi/privsense/dbscanner/exception/: DataSourceException.java  DatabaseOperationException.java  DatabaseScannerException.java  DriverException.java  SamplingException.java  ScannerException.java
privsense-dbscanner/src/main/java/com/cgi/privsense/dbscanner/model/: ColumnMetadata.java  DataSample.java  RelationshipMetadata.java  TableMetadata.java
privsense-dbscanner/src/main/java/com/cgi/privsense/dbscanner/scanner/: MySQLDatabaseScanner.java
privsense-dbscanner/src/main/java/com/cgi/privsense/dbscanner/service/: DatabaseScannerService.java  OptimizedParallelSamplingService.java  ScannerService.java
privsense-dbscanner/src/main/java/com/cgi/privsense/dbscanner/service/queue/: SamplingTask.java  SamplingTaskProcessor.java  SamplingTaskQueue.java
privsense-dbscanner/src/main/java/com/cgi/privsense/dbscanner/service/sampling/: OptimizedParallelSamplingStrategy.java  SamplingStrategy.java
privsense-dbscanner/src/main/java/com/cgi/privsense/dbscanner/service/sampling/executor/: ParallelExecutionService.java
privsense-dbscanner/src/main/java/com/cgi/privsense/dbscanner/service/sampling/util/: SamplingDataExtractor.java  SamplingValidationUtils.java
privsense-piidetector/: pom.xml
privsense-piidetector/docs/: ARCHITECTURE.md
privsense-piidetector/src/main/java/com/cgi/privsense/piidetector/api/: DetectionResultFactory.java  NERServiceClient.java  PIIContextEnhancer.java  PIIDetectionCacheManager.java  PIIDetectionMetricsCollector.java  PIIDetectionPipelineCoordinator.java  SampleFilterService.java  StrategyHealthMonitor.java  StrategySelector.java  TablePIIService.java  TechnicalColumnAnalyzer.java
privsense-piidetector/src/main/java/com/cgi/privsense/piidetector/api/controller/: PIIDetectorController.java
privsense-piidetector/src/main/java/com/cgi/privsense/piidetector/config/: CachingConfiguration.java  PipelineConfiguration.java
privsense-piidetector/src/main/java/com/cgi/privsense/piidetector/exception/: PIIDetectionException.java  ReportGenerationException.java
privsense-piidetector/src/main/java/com/cgi/privsense/piidetector/model/: PIIDetectionResult.java  TablePIIInfo.java
privsense-piidetector/src/main/java/com/cgi/privsense/piidetector/model/enums/: PIIType.java
privsense-piidetector/src/main/java/com/cgi/privsense/piidetector/service/: DetectionResultCleaner.java  DetectionResultFactory.java  NERServiceClient.java  PIIContextEnhancer.java  PIIDetectionCacheManager.java  PIIDetectionMetricsCollector.java  PIIDetectionMetricsCollectorInterface.java  PIIDetectionPipelineCoordinator.java  PIIDetectionPipelineService.java  PIIDetectionStrategyFactoryImpl.java  PIIDetectorImpl.java  PIIReportGeneratorImpl.java  SampleFilterService.java  StrategyHealthMonitor.java  StrategyHealthMonitorImpl.java  StrategySelector.java  StrategySelectorImpl.java  TablePIIServiceImpl.java  TechnicalColumnAnalyzer.java
privsense-piidetector/src/main/java/com/cgi/privsense/piidetector/service/cache/: NERResultsCache.java
privsense-piidetector/src/main/java/com/cgi/privsense/piidetector/service/fallback/: FallbackPIIDetector.java
privsense-piidetector/src/main/java/com/cgi/privsense/piidetector/service/resilience/: CircuitBreaker.java
privsense-piidetector/src/main/java/com/cgi/privsense/piidetector/strategy/: AbstractPIIDetectionStrategy.java  CompositePIIDetectionStrategy.java  HeuristicNameStrategy.java  NERModelStrategy.java  RegexPatternStrategy.java
privsense-web/: pom.xml
privsense-web/docs/: ARCHITECTURE.md
privsense-web/src/main/java/com/cgi/privsense/: PrivsenseApplication.java
privsense-web/src/main/java/com/cgi/privsense/config/: PropertyMappingConfig.java  SpringDocConfig.java  WebConfig.java
privsense-web/src/main/resources/: application.yml
src/main/java/com/cgi/privsense/dbscanner/: DbscannerApplication.java
src/main/java/com/cgi/privsense/dbscanner/config/: DriverDependencyManager.java  DriverShim.java  DynamicDataSourceConfig.java  EmptyDataSource.java  RoutingDataSource.java
src/main/java/com/cgi/privsense/dbscanner/controller/: DBScannerController.java
src/main/java/com/cgi/privsense/dbscanner/core/: AbstractDatabaseScanner.java  DatabaseScanner.java  DatabaseType.java
src/main/java/com/cgi/privsense/dbscanner/exception/: DBScannerException.java
src/main/java/com/cgi/privsense/dbscanner/factory/: DatabaseScannerFactory.java
src/main/java/com/cgi/privsense/dbscanner/model/: BaseMetaData.java  ColumnMetadata.java  DataSample.java  TableMetadata.java
src/main/resources/: application.properties
src/test/java/com/cgi/privsense/dbscanner/: DbscannerApplicationTests.java
(+23 files in other folders)
