spring.application.name=privsense
# Configuration du serveur Web
server.port=8080
# Configuration de niveau de logs
logging.level.root=INFO
logging.level.com.privsense.dbscanner=DEBUG
logging.level.org.springframework.jdbc=DEBUG
